# prettyfaces-addons

prettyCommands/: pom.xml
prettyCommands/src/main/java/mbenson/: PrettyActionListener.java
prettyCommands/src/main/java/mbenson/pretty/: PrettyActionListener.java
